@import 'vars';

.meet{
    padding: 60px 0 20px;
    margin-bottom: 50px;
}
.meet, #team{
    h2{
        margin: 0 auto 40px;
    width: 50%;
    text-align: center;
    font-size: clamp(22px,3.87vw,30px);
    font-weight: 600;
    }
}

.people-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    margin-bottom: 40px;
    img{
        aspect-ratio: 27/30;
        border-radius: 20px;
    }

}
.numbers-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    padding: 10px;
    margin-bottom: 50px;

}
.numbers-item{
    .figure{
        font-size: clamp(60px,3.87vw,90px);
        font-weight: 900;
        text-transform: uppercase;
    }
    .percent{
        color: $pink;
    }
    .yellow-plus{
        color: $yellow;
    }
    .blue-plus{
        color: $blue-btn;
    }
    .black-plus{
        color: $black;
    }
.number-txt{
    text-transform: uppercase;
    font-size: clamp(16px,1.87vw,18px);
}
}

//Team
.team{
    color: $white;
    background-color: $dark-grey-fon;
 padding: 40px 16px;
}
.pre-title{
    width: 18%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 16px;
    background-color: $blue-btn;
    font-size: clamp(16px,1.87vw,18px);
    font-weight: 600;
    text-align: center;    

}

.team-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.team-card{
    text-align: center;
    position: relative;
        // &:hover{  
        //     cursor: pointer;
        //     transform: scale(1.1);  //fun thing
        // }
    .position{
        position: absolute;
        top: 53%;
        left: 30px;
        width: 60%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 24px;
        font-size: clamp(18px,1.87vw,18px);
        font-weight: 400;
        text-align: center;
        a{
            color: $white;
            text-decoration: none;
            &:hover, &:focus{
              color: $white;
              text-decoration: underline;
            }
        }

    }
    .blue{
        background-color: $blue-btn;
        text-transform: uppercase;
    }
    .pink{
        background-color: $pink;
        text-transform: uppercase;
    }
    .green{
        background-color: $green;
    }
    .yellow{
        background-color: $yellow;
    }

   img, .name, .about-txt, .soc-icons{
    margin-bottom: 24px;
}
.name{
    font-weight: 600;
    font-size: clamp(18px,1.87vw,28px);
}
.about-txt{
    height: 60px;
}

}


//accordion
.accordion-title {
    display: flex;
    justify-content: center;
    align-items: center;
h2{
    margin: 60px auto 20px;
}    
}
.accordion {
margin: 0 auto 50px;
padding: 2px;
width: 768px;
&-item{
    border-bottom: 1px solid #e5e5e5;
}
}
.accordion-item button{
position: relative;
text-align: left;
display: block;
width: 100%;
padding: 16px 40px 16px 10px;
color: $dark;
font-size: 1.15rem;
border: none;
outline: none;
background-color: #fff;
&:hover, &:focus{
    cursor: pointer;
    background-color: $light-grey;
}
}
.accordion-btn{
    img{
        position: absolute;
        top: 18px;
        right: 20px;
    width: 20px;
    aspect-ratio: 1;
    }
}
.accordion-content p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
font-size: 1rem;
padding: 10px 10px 20px;
}

.rotate {
transition: 0.4s ease;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);

}

@media (max-width: 840px){
html, body {
    overflow-x: hidden;

}
body{
    margin: 0;
    align-items: center;
}
.accordion {
    width: 100%;
}
.accordion-title h2{
    width: 90%;
    text-align: center;
}
}

//Form 
.contact{
    color: $white;
    background-color: $dark-grey-fon;
    padding: 60px 20px;
    margin-bottom: 70px;
    
}
.touch-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;

}
.touch-title{
    font-size: clamp(20px,1.87vw,28px);
    font-weight: 600;
    margin-bottom: 30px;
}
.top-title{
    font-size: clamp(20px,3.87vw,32px);
    width: 70%;
}
.p-txt{
    font-size: clamp(16px,1.87vw,20px);
    width: 70%;
}
.inner-flex, .touch-form{
width: 50%;

}
.tel, .email {
    a{
    text-decoration: none;
    font-size: 20px;
    color: $white;
    &:hover{
      text-decoration: underline;
    }
    &:focus{
      color: $blue-green;
    }
    &:active{
      text-decoration: underline;
      color: $blue-green;
    }
  }
  }
  .tel{
    margin-bottom: 20px;
  }

  .inner-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    gap: 50px
    ;
  }

.touch-form{
    text-align: center;
    background-color: $white;
    border-radius: 16px;
    padding: 40px 0 20px;
    .touch-title{
        color: $dark;
        font-size: clamp(18px,1.87vw,24px);
        margin-bottom: 20px;

    }
}

input[type=text], input[type=email], textarea {   
    font-size: 18px;
    line-height: 22px; 
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding: 7px 20px 7px 10px;
    border: 1px solid $grey;
    border-radius: 16px;
    background-color: #fff;
    margin-bottom: 35px;
}
input[type=text], input[type=email]{
    height: 43px;
    width: 75%;
}

 .input-wrap input, textarea{  
  &:hover{
    cursor: pointer;
    background-color: lightgray;
  }
 &:focus {
  cursor: auto;
  background-color: #fff;
  outline: none;
 } 
}

.btn-wrap{
  display: flex;
  justify-content: center;
  .submit{
background-color: $blue-btn;
&:hover, &:focus{
    cursor: pointer;
    background-color: $blue-btn-active;
    outline: none;
  }
  &:active
  {
  filter: invert(100%);
  
 } 
  }

  }


//Map

.map{
    aspect-ratio: 12/6;
    background-color: gray;
  }
  .map_link{
    position: relative;
    display: block;
    text-decoration: none;
  }
  .map_link span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .5);
    color: $white;
    font-size: clamp(18px, 5.87vw, 24px);
    font-weight: 600;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .2s ease;
  }
  .map_link:hover span {
    opacity: 1;
  }

//Responsive
@media  screen and (max-width: 1190px){
    .team-card{
        .position{
            top: 45%;
        }
        }
}
@media  screen and (max-width: 1000px){
    .touch-flex{
        flex-direction: column;
    }
    .inner-flex{
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
    }
    .touch-title-wrap, .details{
        width: 50%;
    }
    .inner-flex, .touch-form{
        width: 100%;
    }

}
  @media  screen and (max-width: 840px){
   .about-grid{
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
   }
   .numbers-grid{
    text-align: center;
   }    
.team-card{
.position{
    top: 42%;
}
}
.meet, #team{
    h2{
        margin: 0 auto 20px;
    width: 100%;

    }
.pre-title{
    width: 50%;
    }
}
    .accordion-item button{
        height: 100px;
      }
  }

  .inner-flex{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
  .touch-title-wrap, .details{
    text-align: center;
    width: 100%;
}
.top-title, .p-txt{
    width: 100%;
}


  @media  screen and (max-width: 520px){
    .about-grid{
        grid-template-columns: 1fr;
        gap: 20px;
       }
       .meet, #team{
        h2{
            margin: 0 auto 20px;
        width: 100%;

        }
    .pre-title{
        width: 100%;
        }
       }

  .accordion-title h2 {
    margin: 10px auto 20px;
}

textarea{
    width: 75%;
}
  }


  @media  screen and (max-width: 385px){
    .team-card{
        .position{
            top: 45%;
        }
    }

  }

