@import 'vars';

.lessons-grid{
    display: grid;
    grid-template-columns: 3(1fr);
    gap: 30px;
    background-color: $white;
    img{
        margin-bottom: 16px;
    }
    .level{
       margin-bottom: 16px;
    }
    h4{
        font-size: clamp(18px,1.87vw,22px);
        margin-bottom: 16px;
    }
    .category{
        color: $tomato;
        font-size: clamp(16px,1.87vw,18px);
        margin-bottom: 24px;
    }
   .description{
    margin-bottom: 40px;
   }
   .subscription{
    font-size: clamp(18px,1.87vw,22px);
   }
   .show-btn{
    border: none;
    color: #fff;
    border-radius: 16px;
    width: 100px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    background-color: $blue-green;
    &:hover, &:focus{
      cursor: pointer;
      color: $white;
      background-color: $blue-btn-active;
    }
    &:active{
     filter: invert(100%);
    }
   }
}
.lesson-card{
    background-color: $white;
    color: $dark;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: clamp(16px,1.87vw,18px);
    padding: 10px 5px 20px;
}
.type-duration{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
    margin-bottom: 20px;
}
.subscr-btn{
    display: flex;justify-content: space-between;
    align-items: center;
}

//Slider News
.news{
    position: relative;
      background-color: $blue;
      background-image: url(../images/news-bg.png);
      background-repeat: no-repeat;
  }
  .news .h2-bloc{
    margin-bottom: 84px;
  }
  
  .newsSlider-wrap{
    width: 100%;
    padding: 0 50px 120px;  
  }
  .news{
    h3, .anons, .auth-flex{
      padding-left: 20px;
    }
  }
  .news{
      h3{   
        line-height: 26px; 
      margin-bottom: 12px;
    }
   }
  .anons {
    font-size: clamp(16px, 5.87vw, 18px);;
    margin-bottom: 38px;
  }
  .news-img{
    margin-bottom: 30px;
    img{
      aspect-ratio: 37/24;
    }
  }
  .auth-name{
    font-size: clamp(16px, 5.87vw, 18px);
    letter-spacing: 1.5px;
    color: $dark-blue;
    margin-bottom: 4px;
  }
  .news .auth-date{
    font-size: clamp(12px, 5.87vw, 14px);
    color: $blue;
  }
  .auth-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .avatar{
    img{
    border-radius: 50%;
    width: 60px;
    aspect-ratio: 1;
    }
  }
  
  .newsSlider{
    li{
      background-color: white;
    }
  }
  .newsSlider-wrap{
        .lSSlideOuter {
      .lSPager.lSpg {
        display: flex;
        justify-content: center;      
        gap: 40px;
        >li {
          &.active, &:hover {
            a {
              cursor: pointer;
              background-color: white;
            }
          }
          a {
            border: 1px solid white;
            border-radius: 50%;
            background-color: transparent;
            
          }
        } 
      }
    }
  }
  .custom-buttons {  
    .btn-prev, .btn-next{
      position: absolute;
      top: 430px;
    }
  }
  .btn-prev{
    transform: rotate(90deg);
    left: 10px;
   }
  .btn-next{
    transform: rotate(-90deg);
    right: 10px;
  }
  .news{
    margin-bottom: 110px;
  }